# Number of terms = 52
0	government
1	passes
2	new
3	economic
4	reform
5	bill
6	in
7	parliament
8	election
9	commission
10	announces
11	voting
12	guidelines
13	local
14	team
15	wins
16	national
17	football
18	championship
19	star
20	player
21	scores
22	hat
23	trick
24	final
25	match
26	tech
27	company
28	launches
29	ai
30	powered
31	smartphone
32	cybersecurity
33	experts
34	warn
35	about
36	malware
37	attack
38	stock
39	market
40	hits
41	record
42	high
43	amid
44	investor
45	optimism
46	major
47	corporation
48	reports
49	quarterly
50	profit
51	growth
